[gd_scene load_steps=2 format=2]

[ext_resource path="res://Pedregulho Curva.png" type="Texture" id=1]

[node name="Pedregulho borda" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
position = Vector2( 256, 256 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D"]
polygon = PoolVector2Array( -96, -256, 56, -160, 256, 168, 256, 256, -256, 256, -256, -256 )
